
# locale options = local/remote
locale : "remote",

# browser options = chrome/firefox
browser : "chrome",

chromePath : "src/test/resources/drivers/chromedriver",
firefoxPath : "src/test/resources/drivers/geckodriver"